# vim: ft=muttrc

set copy              = no   # don't save sent messages: GMail does this
set move              = no

set confirmappend     = no   # don't prompt to see if copying is OK

# show new, flagged, etc., messages
set mail_check_stats
set mail_check_stats_interval=5

set date_format="%Y %b %e %k:%M"
set attribution="At %[%k:%M on %e %b %Y], %n wrote:"

# Pass displayed messages through the `localdate` binary (~/bin/localdate),
# which converts all email headers to local date and time.
set display_filter="localdate"

# Don't show plus signs at the beginning of line wraps, as this breaks URLs
unset markers

source ~/.mutt/compose.muttrc

macro index,pager I "<change-folder>=INBOX<Enter>" "Go to INBOX"
macro index,pager S "<save-message>=" "Save to folder"

source ~/.mutt/index.muttrc

# Prefer plain text to HTML, but allow HTML translation via ~/.mailcap
alternative_order text/calendar text/plain text/html text/enriched
auto_view text/calendar text/html text/enriched text/plain application/ics

source ~/.mutt/index.muttrc
source ~/.mutt/sidebar.muttrc

source gruvbox-neutral.muttrc

# Make the status bar a bit more interesting (dark brown, not grey)
color status color234 color94
