# vim: ft=muttrc

set copy              = no   # don't save sent messages: GMail does this
set move              = no

set date_format="%Y %b %e %k:%M"
set attribution="At %d, %n wrote:"

source ~/.mutt/compose.muttrc

macro index,pager I "<change-folder>=INBOX<Enter>" "Go to INBOX"
macro index,pager S "<save-message>=" "Save to folder"

source ~/.mutt/index.muttrc

auto_view text/html
alternative_order text/html text/enriched text/plain

source ~/.mutt/index.muttrc
source ~/.mutt/sidebar.muttrc

source ~/.mutt/gruvbox/colors-gruvbox-shuber.muttrc
source ~/.mutt/gruvbox/colors-gruvbox-shuber-extended.muttrc

# Make the status bar a bit more interesting (dark brown, not grey)
color status color234 color94
