# vim: ft=muttrc

set realname          = "Jonathan Anderson"

set editor            = "nvim -S ~/.mutt/compose.vimrc"
bind editor <space> noop

set forward_format    = "Fwd: %s"

set text_flowed

# Save myself from missing attachments
set abort_noattach = ask-yes
set abort_noattach_regex = "attach(ed|ments?)?"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order
