#
# Rebind the prefix to CTRL-p.
#
unbind C-b
set -g prefix C-p

#
# Reload config file.
#
unbind r
bind r source-file ~/.tmux.conf

#
# Quick pane cycling.
#
unbind ^N
bind ^N select-pane -t :.+

#
# Send the "tmux: do stuff!" command to sub-tmuxes.
#
bind-key C-p send-prefix

