#
# Rebind the prefix to CTRL-p.
#
unbind C-b
set -g prefix C-p

#
# Reload config file.
#
unbind r
bind r source-file ~/.tmux.conf

#
# Improve appearance.
#
set -g status-bg blue

#
# Quick pane cycling.
#
unbind ^N
bind ^N select-pane -t :.+

#
# Make mouse-based scrolling Do The Right Thing.
#
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

#
# "Zoom" for panes: promote to window, demote back to pane.
#
# Thanks to http://tangledhelix.com/blog/2012/06/16/tmux-and-mouse-mode.
#
bind + \
  new-window -d -n zoom 'clear && echo "<< zoomed >>" && read' \; \
  swap-pane -s zoom.0 \; \
  select-window -t zoom

bind - \
  last-window \; \
  swap-pane -s zoom.0 \; \
  kill-window -t zoom

#
# Send the "tmux: do stuff!" command to sub-tmuxes.
#
bind-key C-p send-prefix

#
# Load local tmux configuration.
#
source-file ~/.local/tmux.conf
