#
# Rebind the prefix to CTRL-p.
#
unbind C-b
set -g prefix C-p

#
# Reload config file.
#
unbind r
bind r source-file ~/.tmux.conf

#
# Rename the current window.
#
bind C-r command-prompt "rename-window '%%'"

#
# Improve appearance.
#
set -g status-fg colour12
set -g status-bg blue

set -g status-left-fg colour12
set -g status-left '[#h] #[fg=white]#S '

set -g status-right-fg colour242
set -g status-right '   %e %b %H:%m:%S '

set -g pane-border-fg colour27
set -g pane-active-border-fg colour32

set -g message-fg colour231
set -g message-bg colour27

#
# Quick pane cycling.
#
unbind ^N
bind ^N select-pane -t :.+

#
# Make mouse-based scrolling Do The Right Thing.
#
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

#
# "Zoom" for panes: promote to window, demote back to pane.
#
# Thanks to http://tangledhelix.com/blog/2012/06/16/tmux-and-mouse-mode.
#
bind + \
  new-window -d -n zoom 'clear && echo "<< zoomed >>" && read' \; \
  swap-pane -s zoom.0 \; \
  select-window -t zoom

bind - \
  last-window \; \
  swap-pane -s zoom.0 \; \
  kill-window -t zoom

#
# Send the "tmux: do stuff!" command to sub-tmuxes.
#
bind-key C-p send-prefix

#
# Load local tmux configuration.
#
source-file ~/.local/tmux.conf
