#
# Lots of history.
#
set -g history-limit 100000

#
# Rebind the prefix to CTRL-p.
#
unbind C-b
set -g prefix C-p

#
# Reload config file.
#
unbind r
bind r source-file ~/.tmux.conf

#
# Keep the current directory when creating new windows or panes.
#
if-shell "[[ `tmux -V` == *1.9* ]]" "source-file ~/.tmux.pathrc"

#
# Fix OS X pasteboard.
#
if-shell 'test "$(uname -s)" = Darwin' \
	'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

#
# Rename the current window.
#
bind C-r command-prompt "rename-window '%%'"

#
# Improve appearance.
#
set -g status-fg colour12
set -g status-bg colour234

set -g status-left-length 20
set -g status-left-fg colour26
set -g status-left '[#h] #[fg=white]#S '

set -g status-right-fg colour26
set -g status-right '   %e %b %H:%m:%S '

set -g pane-border-fg colour26
set -g pane-active-border-fg colour33

set -g message-fg colour231
set -g message-bg colour27

#
# Quick pane cycling.
#
unbind ^N
bind ^N select-pane -t :.+

#
# Make mouse-based scrolling Do The Right Thing.
#
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M



#
# "Zoom" for panes: promote to window, demote back to pane.
#
# Thanks to http://tangledhelix.com/blog/2012/06/16/tmux-and-mouse-mode.
#
bind + \
  new-window -d -n zoom 'clear && echo "<< zoomed >>" && read' \; \
  swap-pane -s zoom.0 \; \
  select-window -t zoom

bind - \
  last-window \; \
  swap-pane -s zoom.0 \; \
  kill-window -t zoom

#
# Send the "tmux: do stuff!" command to sub-tmuxes.
#
bind-key C-p send-prefix

#
# Keep the current directory when creating new windows or panes.
#
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#
# Load local tmux configuration.
#
if-shell "test -e $HOME/.local/tmux.conf" "source-file $HOME/.local/tmux.conf"
